<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <button class="sub">
    SUBSCRIBE
</button>
    <STYLE>
        .sub{background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
        font-size: 15px;
        transition: opacity 0.15s;
        }
        .sub:hover {
            opacity:0.8 ;
        }

        .sub:active{
            opacity: 0.5;
        }
        
        .join:hover{
            background-color:rgb(41, 118, 211) ;
            color: white;
        }
        .join:active{
            opacity: 0.7;
        }
        
        
        .join{ background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            padding-left: 17px;
            padding-right: 17px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            transition:background-color 0.2s,
            color 0.2s ;
            
        }
        .tweet { background-color: rgb(24, 146, 228);
            color: white;
            border: none;
            height: 40px;
            width: 105px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            margin-left: 10px;
            transition: box-shadow 0.15s;
        }
        .tweet:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
           
        }
        
    </STYLE>
    <button class="join">
        JOIN
    </button>
    <button class="tweet">
        Tweet
    </button>
</body>
</html>